
PORT=8080
MONGODB_ATLAS=mongodb+srv://userNode:069506545@cluster0.ayz23.mongodb.net/listaDeCompras
SECRETORPRIVATEKEY=EsTOEsM1sECR3TKEY

GOOGLE_CLIENT_ID=153363051251-ns1m9qcf2e3qrm2j0ho9ipcq18ta6eah.apps.googleusercontent.com
GOOGLE_SECRET_ID=OMGcpixRwTHRGXb6YCJ_OLDg